<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>like</title>
</head>
<body>
  <ul id="item-list">
    
    <li>
      <a href="#">상의</a>
    </li>
    <ul>
      <li>
      <a href="#">상의 1</a>
      <button class="like">좋아요</button>
      </li>
      <li>
        <a href="#">상의 2</a>
        <button class="like">좋아요</button>
        </li>
    </ul>
    <li>
      <a href="#">하의</a>
    </li>
    <ul>
      <li>
      <a href="#">하의 1</a>
      <button class="like">좋아요</button>
      </li>
      <li>
        <a href="#">하의 2</a>
        <button class="like">좋아요</button>
        </li>
    </ul>

  </ul>
  <script src="./like.js"></script>
</body>
</html>

  
