<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    아우터<br>
    <input type='radio' name='outer' value='pedding' id='pedding' checked/> <label for ="pedding" > 패딩 </label>
    <input type='radio' name='outer' value='coat' label="coat" id='coat' />  <label for ="coat" > 코트 </label>
    <input type='radio' name='outer' value='cardigan' label="cardigan" id='cardigan' /> <label for ="cardigan" > 가디건 </label>
    <br>
    윗옷<br>
    <input type='radio' name='top' value='sweatshirt' id='sweatshirt' checked/> <label for ="sweatshirt" > 맨투맨 </label>
    <input type='radio' name='top' value='tshirt' id='tshirt' />  <label for ="tshirt" > 티셔츠 </label>
    <br>
    바지<br>
    <input type='radio' name='bottom' value='pants' id='pants' checked/> <label for ="pants" > 바지 </label>
    <input type='radio' name='bottom' value='shortpants' id='shortpants' /> <label for ="shortpants" > 짧은바지 </label>
    <br>
    <input type='button' name="submit" id="button" value = "button">
    <div id='result'></div>




    <Script src = "jihyukproject.js"> </Script>
</body>
</html>
